<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-color: #f0f2f5;
      }
      .counter-container {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 40px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
      }
      .btn-primary, .btn-danger, .btn-warning, .btn-info {
        width: 170px;
        height: 40px;

      }
      .form-label {
        font-weight: bold;
      }
      .form-control {
        border-radius: 5px;
      }
      #user-Count {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-sm-12 text-center" id="eklemeYeri">
            <h2 id="user-Count">Total User Number = 0</h2>
        </div>
      </div>
    </div>

    <label for=""></label>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
